SUPABASE_URL=https://scguxvewwypqlzllkvzn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjZ3V4dmV3d3lwcWx6bGxrdnpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njk4NzA2MiwiZXhwIjoyMDYyNTYzMDYyfQ.L8mSdQB3wW_KxyYODCCLZR0s2Pk_X2oyiEf7WjvUkQE
